# RMQ2

./: pom.xml
consumer-springboot/: pom.xml
consumer-springboot/src/main/java/com/atguigu/: ConsumerApplication.java
consumer-springboot/src/main/java/com/atguigu/listener/: RabbimtMQListener.java
consumer-springboot/src/main/resources/: application.yml
producer-springboot/: pom.xml
producer-springboot/src/main/java/com/atguigu/: ProducerApplication.java
producer-springboot/src/main/java/com/atguigu/config/: RabbitMQConfig.java
producer-springboot/src/test/java/com/atguigu/: ProducerTest.java
rabbitmq-consumer-spring/: pom.xml
rabbitmq-consumer-spring/src/main/java/com/atguigu/listener/: AckListener.java  ManualAckListener.java  QosListener.java
rabbitmq-consumer-spring/src/main/resources/: spring-rabbitmq-consumer.xml
rabbitmq-consumer-spring/src/test/java/com/atguigu/test/: ConsumerTest.java
rabbitmq-producer-spring/: pom.xml
rabbitmq-producer-spring/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml
rabbitmq-producer-spring/src/test/java/com/atguigu/: ProducerTest.java
